# weixin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/club/gude/: WechatApplication.java
src/main/java/club/gude/aop/: LogAop.java
src/main/java/club/gude/api/Authorize/: AuthorizeApi.java
src/main/java/club/gude/api/account/: AccountApi.java
src/main/java/club/gude/api/authorize/: AuthorizeApi.java
src/main/java/club/gude/api/data/: DataCountApi.java
src/main/java/club/gude/api/datacube/: DataCountApi.java
src/main/java/club/gude/api/ip/: IpAPi.java
src/main/java/club/gude/api/kfcustomer/: KFCustomServiceApi.java
src/main/java/club/gude/api/media/: MediaApi.java
src/main/java/club/gude/api/menu/: MenuApi.java
src/main/java/club/gude/api/msg/: KFCustomServiceApi.java  MsgAPI.java  QFApi.java  TemplateApi.java
src/main/java/club/gude/api/semantic/: SemanticApi.java
src/main/java/club/gude/api/token/: TokenApi.java  TokenTask.java
src/main/java/club/gude/api/user/: UserApi.java
src/main/java/club/gude/config/: WechatConfig.java
src/main/java/club/gude/controller/: AccessController.java
src/main/java/club/gude/entity/: BaseMsg.java  BaseRes.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java  VedioMsg.java  VoiceMsg.java
src/main/java/club/gude/entity/account/: Shorturl.java  Ticket.java
src/main/java/club/gude/entity/customer/: KF.java  KFHead.java
src/main/java/club/gude/entity/data/: UserSummary.java
src/main/java/club/gude/entity/datacube/: UserCumulate.java  UserSummary.java
src/main/java/club/gude/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QrsceneEvent.java  SubEvent.java
src/main/java/club/gude/entity/ip/: Ip.java
src/main/java/club/gude/entity/kfcustomer/: Customservice.java  KF.java  KFBaseMsg.java  KFHead.java  KFImageMsg.java  KFMusicMsg.java  KFNewsArticle.java  KFNewsJumpMsg.java  KFNewsMsg.java  KFTextMsg.java  KFVideoMsg.java  KFVoiceMsg.java  KFWxcardMsg.java
src/main/java/club/gude/entity/media/: Article.java  Media.java  MediaCount.java
src/main/java/club/gude/entity/menu/: Button.java  Menu.java  MenuResult.java  MenuType.java  SubButton.java
src/main/java/club/gude/entity/menu/condition/: ConditionMenu.java  ConditionMenuResult.java  Matchrule.java
src/main/java/club/gude/entity/msg/: BaseMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsMsg.java  QFRes.java  ReceiveParam.java  TextMsg.java  VedioMsg.java  VoiceMsg.java
src/main/java/club/gude/entity/msg/in/: InBaseMsg.java  InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMusicMsg.java  InNewsMsg.java  InTextMsg.java  InVedioMsg.java  InVoiceMsg.java  inVoiceMsg.java
src/main/java/club/gude/entity/semantic/: Search.java
src/main/java/club/gude/entity/token/: Token.java
src/main/java/club/gude/entity/user/: Data.java  Fans.java  Group.java  Groups.java  Tag.java  TagIdList.java  Tags.java  TagsList.java  UserInfo.java  UserInfoList.java  UserList.java
src/main/java/club/gude/listener/: ApplicationStartup.java
src/main/java/club/gude/utils/: MsgType.java  MsgUtil.java  SignUtil.java  XmlJaxbUtil.java  XmlUtil.java
src/main/java/club/gude/utils/http/: CallbackStream.java  CallbackString.java  OkHttpCallback.java  OkHttpUtil.java
src/main/java/club/gude/utils/json/: JsonUtil.java
src/main/java/club/gude/utils/msg/: MsgType.java  MsgUtil.java  SignUtil.java
src/main/java/club/gude/utils/xml/: AdapterIntegerCDATA.java  AdapterStringCDATA.java  XmlJaxbUtil.java  XmlUtil.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/resources/: application.properties  wechat.properties
